# IHTSDO-MLDS-importer

./: README.md  pom.xml
src/main/java/org/ihtsdo/otf/mlds/: AbstractSpecificImporter.java  DefaultValues.java  ImportController.java  Importdto.java  PropertiesLoader.java  SpecificImporter.java  UUIDGenerator.java  package-info.java
src/main/java/org/ihtsdo/otf/mlds/importers/: TestImporter.java  package-info.java
